@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.link {
  text-decoration: none;
}

.logo {
  font-family: "Varela Round", sans-serif;
  font-size: 2.2rem;
}

.title-large {
  font-family: "Varela Round", sans-serif;
  font-size: 4rem;
  font-weight: 400;
}

.title {
  font-family: "Varela-Round", sans-serif;
}

.sub-title {
  font-size: 1.3rem;
  font-weight: 600;
}

.btn-light,
.btn {
  padding: 1.5rem 3rem;
  border: none;
  border-radius: 5rem;
}

.btn {
  background-color: #A5C925;
}

.btn-light {
  width: auto;
  background-color: white;
}

.btn-link {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
}

.nav {
  height: 100px;
}

.nav__mail {
  text-decoration: underline;
  cursor: pointer;
}

.nav__socials {
  grid-column: 1 / -1;
  background-color: #A5C925;
  height: 30%;
  width: 100%;
}

.nav__socials-content {
  -ms-grid-column: 2;
  grid-column: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  font-family: "Open sans";
  font-weight: 400;
  font-size: .9rem;
  color: white;
}

.nav__social-icons {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  cursor: pointer;
}

.nav__social-icon {
  width: 1.5rem;
  height: 1.5rem;
  fill: white;
}

.nav__navbar {
  height: 70%;
}

.nav__navbar-content {
  -ms-grid-column: 2;
  grid-column: 2;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5rem;
}

.nav__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
  list-style: none;
}

.nav__link {
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
}

.nav__link:hover {
  text-decoration: underline;
}

.nav__cart-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  gap: 1.5rem;
}

.nav__cart-icon {
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
}

.nav__cart-items {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  background-color: #A5C925;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

.header {
  height: 80vh;
  background-image: url(/img/header_bg.jpeg);
  background-size: cover;
  background-position-y: -32rem;
  margin-bottom: 10rem;
}

.header__content {
  -ms-grid-column: 2;
  grid-column: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.header__center-container {
  width: 52rem;
  height: 28rem;
  background-color: white;
  border-radius: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}

.header__title {
  margin: 0 5rem;
}

.categories {
  margin-bottom: 100px;
}

.categories__content {
  -ms-grid-column: 2;
  grid-column: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5rem;
}

.categories__left, .categories__right {
  height: 200px;
  width: 50%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[12];
      grid-template-rows: repeat(12, 1fr);
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
}

.categories__left {
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
}

.categories__right {
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
}

.categories__bg {
  grid-row: 4 / -1;
  grid-column: 1 / -1;
  border-radius: 2rem;
  z-index: 1;
}

.categories__bg-left {
  background-color: purple;
}

.categories__bg-right {
  background-color: orange;
}

.categories__btn {
  -ms-grid-row: 9;
  -ms-grid-row-span: 1;
  grid-row: 9 / 10;
  z-index: 2;
}

.categories__btn-left {
  -ms-grid-column: 2;
  grid-column: 2;
}

.categories__btn-right {
  -ms-grid-column: 1;
  grid-column: 1;
}

.categories__img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 10;
  grid-row: 1 / 11;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 2;
}

.categories__img-left {
  -ms-grid-column: 1;
  grid-column: 1 / 1;
  background-image: url(/img/product_bear.png);
}

.categories__img-right {
  -ms-grid-column: 2;
  grid-column: 2;
  background-image: url(/img/product_wood.png);
}

.layout {
  height: 100%;
  max-width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
}

.container-safezone {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  -ms-grid-columns: [bleed-l-start] 1fr [bleed-l-end content-start] 110rem [content-end bleed-r-start] 1fr [bleed-r-end];
      grid-template-columns: [bleed-l-start] 1fr [bleed-l-end content-start] 110rem [content-end bleed-r-start] 1fr [bleed-r-end];
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=main.css.map */